<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Extensions\" />
    <Folder Include="Language\Constants\" />
    <Folder Include="Language\Literals\" />
  </ItemGroup>

</Project>
